{
  "version": "1.0.0-*",

  "dependencies": {
    "Newtonsoft.Json": "6.0.6",
    "Ecore.Sql4": "1.0.0-*",
    "Ecore.Redis4": "1.0.0-*",
    "Ecore.Proxy4": "1.0.0-*",
    "Ecore.Frame": "1.0.0-*",
    "Autofac": "3.5.2",
    "log4net": "2.0.5",
    "RazorEngine": "3.9.1"

  },

  "frameworks": {

    "net40": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0",
        "System.Configuration": "4.0.0.0",
        "System.Runtime.Caching": "4.0.0.0",
        "System.Web": "4.0.0.0"
      }
    }
  }
}
